#
#Mon Sep 16 10:22:56 KST 2019
task-tag-projects-already-scanned=org.apache.ant,org.eclipse.datatools.intro,org.eclipse.m2e.core.ui,2019-09-06(HRM),project,repository,org.eclipse.cdt.core.win32.x86_64,HRM_004,org.eclipse.epp.package.common,.git,Asd,etc,org.eclipse.gef,org.eclipse.m2e.sourcelookup,org.eclipse.wtp.epp.package.jee.intro,interfacesample,org.eclipse.egit.doc,org.eclipse.draw2d,org.eclipse.epp.package.jee
