#
#Wed Oct 02 20:33:39 KST 2019
task-tag-projects-already-scanned=hyungiRentCar_Test,HRM_002,Backjoon,Excel_Sample,hyungiRentCar_Ver06,2019-09-06(HRM),File_I0,hyungiRentCar_Ver03,hyungiRentCar2,hyungiRentCar_Ver02,exectionsample,HRM_004,.git,Asd,etc,NetworkSample,interfacesample,CarPRO,hyungiRentCarTEST
